20001;Zenit s.r.o. Èáslav;;Prazska 162;28601;Caslav;44707070;CZ;44707070;Pošmournı;327 304 380;327 304 380;klickova@zenit-caslav.cz;
20002;Kartacovny a.s. Pelhrimov;;Libkovodska 1428;39346;Pelhrimov;25183427;CZ;25183427;Vencálek;565 302 341;565 302 245;prodej@spokar.com;
20006;Proxim s.r.o. Pardubice;;Stará Obec 318;53305;Rybitví;45538727;CZ;45538727;Kozubková;466 530 357;466 530 357;proxim@proxim-pu.cz;
20014;Petr Nejedlı-Palma 1000+1 vıroba a distribuce;;U Stadionu 570;56002;Èeská Tøebová;40161552;CZ;6411050459;Petr Nejedlı;465 320 655;465 320 655;info@palmact.cz;
20017;2P SERVIS s.r.o.;;Resslova 526/20;30100;Plzeò;28049390;CZ;28049390;Netalová;778 059 111;;netalova@2pservis.cz;
20021;Benckiser s.r.o. Praha;;Vorsilska 8-10;11000;Praha 1;41695518;CZ;41695518;Urban;777 104 083;;velkoobchod.objednavky@espacevo.cz;
20022;MATTES TRADING s.r.o.;;Collo - Louky 1557;73802;Frıdek-Místek;46577297;CZ;46577297;Tomáš Øebíèek;558 435 991;558 435 991;obchod@mattesgroup.cz;
20024;Druchema,drustvo pro chem.vırobu a sluby;;Slueb 3;10031;Praha 10-Strašnice;00027456;CZ;00027456;Macháèková 602403895;296 814 275;296 814 275;prodej@druchema.cz;
20029;Severochema v.d. Liberec dodavatel;;Vilova 333/2;46171;Liberec 10;00029220;CZ;00029220;Bartoníèková;485 341 909;;expedice@severochema.cz;
20030;Henkel CR s.r.o. Praha;;Stepanska 33;11000;Praha;15889858;CZ;15889858;Francù;602 473 465;;francu.irena@seznam.cz;
20032;Procter & Gamble Rakovnik;;Lubenska 402;26932;Rakovnik;27086721;CZ;27086721;Hrneèek;723 889 425;723 889 425;dusan.hrnecek@pksolvent;
20036;VIA-REK a.s.;;Oldøicha Blaka 145;67902;Rájec - Jestøebí;49450956;CZ;49450956;pi.Lepkova;516 432 001;516 432 001;expedice@via-rek.cz;
20038;TATRACHEMA CZ spol.s.r.o. Hodonín;;Brnìnská 48;69501;Hodonín;60733713;CZ;60733713;Zivná;518 624 518;518 624 518;zivna.anna@email.cz;
20041;Dubrava Valašské Klobouky;;Høbitovní 97;76633;Valašské Klobouky;00030279;CZ;00030279;Frièková;577 320 641;577 320 643;fakturace@dubrava.cz;
20046;Metsa Tissue a.s. P.O.BOX B-71;;Celulózka 3494;01161;ilina;36381306;SK;2020097596;Lehoanová;724 459 778;724 459 778;silvie.lehotanova@metsagroup.com;
20048;Solira Company s.r.o. Valtech tors;;Dubòany 1648;69603;Dubòany;28222822;CZ;28222822;Fáber;518 366 483;518 366 483;faber@solira.cz;
20049;Papírna Perštejn, s.r.o. Keseg&Rathouskı,vır.filtr.papí;;Hlavní 20;43163;Perštejn;47283149;CZ;47283149;Keseg, Rathouskı;474 394 189;474 394 189;Perstejn.papírna@o2active.cz;
20052;DIMATEX CS spol. s.r.o.;;Stará ul. è. 24;46303;Strá nad Nisou;43224245;CZ;43224845;Killar;485 159 125;485 159 125;objednavky@dimatex.cz;
20053;Lisovny plastu s.r.o.;;Horanska 2;59430;Velke Mezirici;43378331;CZ;43378331;neznámı;777 797 256;777 797 256;a;
20055;* Obaly;;;;;;;;<Neznamy>;#;;;
20064;Strnad Josef s.r.o. Solnice;;vyroba usni;51701;Solnice;42883911;CZ;42883911;Strnad;494 590 268;494 590 076;josef.strnad@kozeluzna.cz;
20066;Alpa s.r.o. Velke Mezirici;;Hornometska 378;59425;Velke Mezirici;49448480;CZ;49448480;Francù;739 634 759;;francu.irena@seznam.cz;
20072;Johnson SC s.r.o.;;Radlická 519/16;15000;Praha 5;60199075;CZ;60199075;Fišerová;225 557 503;225 557 503;sfiserov@scj.com;
20075;Kartáèovna Koloveè,spo. s r.o.;;Domalická 145;34543;Koloveè;45359571;CZ;45359571;Homolková;379 420 331;;trade@kartacovnakolovec.cz;
20077;Miroslav Málek, mmilenium dodavate;;Zelene udoli 1024;46006;Liberec 6;44587104;CZ;6802182277;Miroslav Málek;602 286 940;;mm@mmilenium.cz;
20078;Vamtex s.r.o. Vamberk;;Na kameni 146;51754;Vamberk;45536139;CZ;45536139;p.Martin Konárek;702 182 691;;konarek@profivamtex.cz;
20079;KARTÁÈOVNY spol. s r.o.;;Èervena Voda èp 358;56161;Èervená Voda;15030211;CZ;15030211;expedice;465 626 331;465 626 331;objednavky@kartacovny.cz;
20080;HLUBNA chemické vırobní drustvo v Brnì;;Zábrdovická 10;65829;Brno;00030244;Cz;00030244;Šmídová;545 425 166;545 425 166;obchod@hlubna.cz;
20082;KART, s.r.o. PRAHA 3,V Zahrádkách 57;;závod Verneøice;40725;Verneøice u Dìèína;45801622;CZ;45801622;Dusovska;412 559 006;412 559 006;j.kucerova@kartace.cz;
20084;BotaCoffe s.r.o. Antonína Procházky 23/24;;;62300;Brno-Kohoutovice;02768721;CZ;02768721;neznámı;773 229 042;;;
20086;ZVG CZ s.r.o.;;Dobšická 3580/17;67182;Znojmo;07645236;CZ;07645236;Bìlina;725 421 427;;kbelina@seznam.cz;
20087;Eastmop spol.s r.o.;;Nad Smetankou 222/1;19000;Praha;45539189;CZ;45539189;Hysek majitel;494 667 617;494 667 617;info@eastmop.cz;
20088;Vala -Vırobna kartáèù s.r.o.;;Sokolovská 1763;68601;Uherské Hradištì;10899201;CZ;10899201;Abrhám;572 570 648;572 570 648;vala@uh.cz;
20092;UNILEVER ÈR, spol. s r.o.;;Voctáøova 2497/18;18000;Praha 8;18627781;CZ;18627781;Adamù;224 071 111;;romana.adamu@unilever.com;
20093;Kartacovny v.d.i. Otava;;Vinaøického 374/6;39701;Písek;00028649;CZ;00028649;neznámı;382 271 299;382 271 299;.;
20095;Marca cz s.r.o. Praha;;Ruska 67;10000;Praha 10;63668262;CZ;63668262;Srbová;027 384 337;027 349 793;rsrbova@acmarca.com;
20099;* Inventurni rozdily;;;;;;;;<Neznamy>;#;;@;
20100;Obèanské sdruení D.R.A.K. z.s;;Oblaèná 450/1;46005;Liberec 5-Kristiánov;26636328;CZ;26636328;Koøínek;602 358 675;;korinek@sdruzenidrak.org;
20102;Korádo, a.s. Èeská Tøebová;;Bøí hubálku 869;56002;Èeská Tøebová;25255843;CZ;2555843;p.Válková;465 506 211;465 506 211;;
20104;JUTA, a.s. Olomouc dodavatel pošt.schránka 33;;Sladkovského 49;77211;Olomouc;45534187;CZ;45534187;ing.Kodytek, Janalík;585 313 440;585 153 532;juta10@juta.cz;
20116;Primo group s.r.o.;;Horušice 104;28401;Horušice;25113593;CZ;25113593;Pilaø;327 311 500;327 311 500;objednavky@primogroup.cz;
20121;K+S Czech Republic a.s.;;Sladkovského 47;77911;Olomouc - Holice;45192405;CZ;45192405;Hrdlickova;587 421 246;587 421 246;smo@ks-cz.com;
20122;* Internet;;;;;;;;<Neznamy>;#;;;
20140;Melitrade a.s.;;Domalická 1232/3;13000;Praha 3 - ikov;27750141;CZ;27750141;p.Blaeòáková;465 323 121;465 323 410;mlejnek@melitrade.cz;
20144;Drago, spol.s r.o.;;Trní 2902/14;75002;PØEROV I-MÌSTO;25530151;CZ;25530151;neznámı;581 726 242;;objednavky@drago.cz;
20153;Mapa spontex Volf s.r.o.;;Prodašice 4;29404;Dolní Bousov;47537434;CZ;47537434;Jeøábek;326 375 724;326 375 728;jerabek123@seznam.cz;
20155;Litex Liberec dodavatel;;Kateøinská 145;46014;Liberec 17;12058661;CZ;6605100073;Matousek Jiri;485 107 961;;info@hadr.cz;
20156;* Reklamace 2021 zákazník;;;;;;;;<Neznamy>;#;;;
20162;* Reie Pema;;;;;;;;<Neznamy>;#;;@;
20167;GlaxoSmithKline spol.s r.o.;;Na Pankráci 17,19;14021;Praha 4;44795459;CZ;44795459;Urban/Espace;111 111 111;;velkoobchod.objednavky@espacevo.cz;
20179;TOMIL s.r.o.;;Gen. Svatonì 149;56601;Vysoké Mıto;25281470;CZ;25281470;Beneš,Špaténka;465 503 216;465 503 216;odbyt@tomil.cz;
20181;SVED, elektrotechnik drustvo dodav;;Švermova 268;46010;Liberec 10;00029271;CZ;00029271;Pilová;739 685 861;;;
20183;Keramika Brasy a.s.;;;;;11111111;;;neznámı;111 111 111;;;
20195;Habacek s.r.o. Praskolesy;;;26754;Praskolesy 2;00474193;CZ;00474193;Kratochvílová;311 510 694;311 510 694;prodej@habacek.cz;
20197;* Akce leták;;;;;;;;<Neznamy>;#;;;
20199;* Blokace zákazník;;;;;;;;<Neznamy>;#;;;
20200;Novoplast,ing.Jiøí Vošoust dodavate;;Luèanská 53;46015;Liberec;28679709;CZ;28679709;Šeligová;482 429 911;482 429 911;l.seligova@novoplast.cz;
20206;Espace velkoobchod drog. dodavatel;;Hodkovická 406;46313;Liberec 23;29018226;CZ;290182226;Perina Petr;777 104 083;777 104 083;velkoobchod.objednavky@espacevo.cz;
20211;ENDERS;;Tøebohostická 2283/2;10000;Praha 10;24794872;CZ;24794872;neznámı;323 603 879;;info@enderscz.cz;
20217;Wimex s.r.o. Nachod;;Male porici 55;54703;Nachod;49286081;CZ;49286081;Tulman;491 433 555;;objednavky.cz@wimex.eu;
20219;Alter s.r.o. Hradec Kralove;;Okruzni 1144;50003;Hradec Kralove;47473266;CZ;47473266;Veselı;495 545 004;495 545 004;objednavky@alter-hk.cz;
20228;OMA CZ, a.s. Straz p.R. dodavatel;;Borova 103;47127;Straz pod Ralskem;25406761;CZ;25406761;Paluska;487 851 016;487 851 637;straz@omacz.cz;
20237;Ecolab Hygiene s.r.o.;;Voctáøova 2449/5;18000;Praha 8;46995935;CZ;46995935;Ordoš;239 018 204;239 018 204;objednavkycz@ecolab.com;
20241;LAVON trade s.r.o.;;Puškonská 590;0;Kutná Hora;27806391;CZ;27806391;Lang;720 069 474;;lang@lavon.cz;
20243;CHIRONAX-DIZ s.r.o.;;V korytech 3155/23;10600;Praha;48114421;CZ;48114421;Sluková;272 090 230;272 090 230;ekaterini.slukova@chironax-diz.cz;
20245;Lipa velkoobchod papirem s.r.o. dod;;Barvirska 7b;46001;Liberec 3;66100721;CZ;6951172602;Knizek Jaroslav;510 479 348;515 109 170;objednavky@velkoobchodpapirem.cz;
20247;Interkov s.r.o.;;Novodvorská 994;40722;Benešov nad Plouènic;44564716;CZ;44564716;Cermakova;412 599 292;412 599 292;;
20252;Astrid Praha;;\;;Praha;11111111;;;Barková;326 902 121;326 902 121;rbarkova@sarantis.cz;
20253;Colgate - Palmolive;;Rohanské nádraí 678;18600;/23,Karlín - Praha 8;41692071;CZ;41692071;Plainer;261 198 300;261 198 300;velkoobchod.objednavky@espacevo.cz;
20254;Jiøí Tluèhoø;;U høištì 79;28141;tatboø;49847601;CZ;7604100878;Tluchor Jiri;724 855 611;;jiri.tluchor@o2active.cz;
20255;Freudenberg PPD k.s. Potreby pro domacnost;;Na Kralovce 4;10100;Praha 10;25087967;CZ;25087967;OZ Chudan;777 145 305;;velkoobchod.objednavky@espacevo.cz;
20277;Chemotex Dìèín a.s;;Tovární 63;40711;Dìèín;62240471;CZ;62240471;NEZNÁMİ;412 547 461;412 547 461;janasejkova@chemotex.cz;
20282;Kimberly-Clark;;Herspicka 5;63900;Brno;;;;Karabcová;603 437 734;;;
20287;Solvent ÈR s.r.o.;;Podìbradská 1162;25092;Šestajovice;25069497;CZ;370515040;Nìmcová;737 233 280;737 233 280;kveta.nemcova@pksolvent.cz;
20302;FROS OPAVA s.r.o. drogerie,kartáènické zboí;;Tìšínská 29;74601;Opava;25878522;CZ;25878522;Fládrová mladší;777 075 778;;;
20319;Nilfisk;;Do Èertous 2658/1;19300;Praha;48589756;CZ;48589756;neznámı;111 111 111;;info.cz@nilfisk.com;
20324;SG-spol.s r.o;;Vodní 1971;76001;Zlín;25301101;CZ;25301101;neznámı;111 111 111;111 111 111;fakturace@siga.cz;
20332;JP-Cosmetics s.r.o.;;Havlíèkova 260;28002;Kolín;25143042;CZ;25143042;Ing. Ruièka Petr;321 727 858;321 727 858;jpcosmetics@seznam.cz;
20340;Putorius s.r.o.;;Ruzyòská 269/18;16100;Praha;27127958;CZ;27127958;Vavøík;731 217 872;;obchod@putorius.cz;
20349;Unisale - Gutex s.r.o. Praha;;Pocernicka 512;10800;Praha 10;44266588;CZ;44266588;Gut;267 712 343;;gutex@unisale-gutex.cz;
20352;Martin Eichler EM-STORE;;Hodkovická 443/41;46006;Liberec 6;70210128;CZ;7904113459;neznámı;608 030 255;;info@em-shop.cz;
20358;KARKO PAPER s.r.o.;;Kvìtná 2723/69;32600;Plzeò 2;27974049;Cz;27974049;Bezucha;608 224 090;608 224 090;office@karkopaper.cz;
20360;Jaroslav Urban;;Zavøená 295;46311;Vratislavice n/N;64055485;CZ;6905282538;Urban;733 570 133;;sul@tabletovasul.cz;
20383;Sarantis Czech Republic,s.r.o.;;Roháèova 77/1095;13000;Praha 3;25705971;CZ;25705971;Holubèáková;111 111 111;111 111 111;eholubcakova@sarantisgroup.com;
20387;Tolman a Tolman s.r.o.;;Roztoky 137;27023;Køivoklát;27101975;CZ;27101975;Tolman;313 558 312;;tolman@tolman.cz;
20392;DUNI CZ s.r.o.;;M. Horákové 2725;27200;Kladno Kroèehlavy;45797684;CZ;45797684;Kratochvílova;602 333 878;;Vera.Kratochvilova@duni.com;
20410;Profi point s.r.o.;;Vanurova 218/25;46001;Liberec 3;25414135;CZ;25414135;p.Svatoš p.Housová;485 108 118;485 108 118;info@profipoint.cz;
20411;Automax Group s.r.o. Prague Office Park 1;;K Hájùm 2/1233;15500;Praha 5;43873588;CZ;43873588;Rejmont;777 478 883;;jirirejmont@email.cz;
20419;Lotus Group s.r.o.;;Haškova974/38;46006;Liberec 6;05563402;CZ;05563402;neznámı;111 111 111;;;
20421;MAKRO ÈR, s.r.o. poboèka Praha - Èernı Most;;Evropská 15;16000;Praha 6;00288918;CZ;288918;neznámı;028 108 311;028 101 514;;
20430;LEVIOR s.r.o.;;Tovaèovská 3488/28;75002;Pøerov I-Mìsto;61973939;CZ;61973939;neznámı;581 746 256;581 746 256;objednavka@levior.cz;
20445;Labar s.r.o. Ústí nad Labem;;Tovarní 20;40001;Ústí nad Labem;64051943;CZ;64051943;Popelka Aleš;475 601 274;475 601 274;labar@wo.cz;
20449;Canis Safety a.s. dodavatel;;Tø.Dr.M.Horákové 120;46006;Liberec;;;;Pinter;602 616 246;602 616 246;adam.pinter@canis.cz;
20465;Osapo s.r.o. dodavatel;;Ruprechtická 595;46001;Liberec 1;25022946;CZ;25022946;Stránickı;482 750 076;482 750 022;skramusky@osapo.com;
20477;Eimi-Eimann milan SDRUENÍ JME;;DØEVOVİROBA;75602;Huslenky 499;10650296;CZ;6554061030;Jarmila Eimannová;604 907 522;;eimann@post.cz;
20481;Beiersdorf s.r.o. Praha;;Walterovo nám.329/3;15800;Praha 5;48117099;CZ;48117099;Neznámı;296 824 500;;;
20505;Mamed s.r.o.;;Úlehla 1007;68501;Buèovice;27664180;CZ;27664180;neznámı;111 111 111;;;
20509;Dol-Kre-4you s.r.o.;;Heinemannova 2695/66;16000;Praha;03853489;CZ;03853489;nezmámı;725 528 576;;info@elektroshock.cz;
20511;Almio plus s.r.o.;;Liberecká 502/71;46601;Jablonec nad Nisou;26693666;CZ;26693666;nevím;483 705 922;;info@almioplus.cz;
20517;Simply Clean s.r.o. dodavatel;;Na celnì 520;29301;Mladá Boleslav;24184349;Cz;24184349;Johanidesová;326 332 186;;info@simplyclean.cz;
20520;Josef Strnad, s.r.o. Vıroba usní;;V Øekách 222;51701;Solnice;42883911;CZ;42883911;Neznámı;494 590 268;;josef.strnad@kozeluzna.cz;
20527;SCA Hygiene products s.r.o.;;Pobøení 3;18600;Praha 8;48536466;CZ;48536466;sl.Frièová;111 111 111;;objednavky@hygotrend;
20530;KLARO spol.s r.o.;;Podolská 103/126;14700;Praha 4;;;;neznámı;314 005 423;606 752 376;klaro@klaro.cz;
20534;* Vzorky zákazník;;;;;;;;<Neznamy>;#;;;
20586;FLEXOBAL s.r.o.;;Podbabská 1112/13;16000;Praha 6 Bubeneè;28985656;CZ;28985656;Jírovec;606 615 767;606 615 767;stepan.jirovec@flexobal.cz;
20590;Zempomarket a.s. Beèváry;;Beèváry 51;28143;Beèváry;42756383;CZ;42756383;Urban;602 367 172;;jiri.urban@becvary.zempo.cz;
20593;Igefa Ústí spol. s r. o.;;U Tomasa 2;40331;Ústí nad Labem;49101498;CZ;49101498;Švarbach;475 522 070;475 522 070;;
20594;MEDIPLAST CZ, vırobní drustvo;;Na Vısluní 201/13;10000;Praha 10-Strašnice;27176240;CZ;27176240;neznámı;481 543 214;481 543 087;obchod@mediplast.cz;
20602;MPD plus Rakovník;;Nábø.Dr.Beneše 2307;26901;Rakovník;47549637;Cz;47549637;neznámı;313 512 834;;info@simplyclean.cz;
20608;Farben Kiroff Technik;;;;;25041690;CZ;25041690;neznámı;111 111 111;;;
20610;AUTO - COLOR s.r.o;;Ampérova 482;46203;Liberec 2;18381201;CZ;18381201;neznámı;606 645 998;606 645 998;spacek@a-c.cz;
20628;Kaufland Èeská republika v.o.s provozovna Liberec;;Pod Višòovkou 25;;PRAHA 4;25110161;CZ;25110161;Neznámı;111 111 111;;;
20629;KALVEI, s.r.o. dodavatel;;Beèovská 939;10400;Praha 10;60720832;CZ;60720832;Voráèek;725 837 431;725 837 431;lukas.voracek@kalvei.cz;
20631;Vakuovani s.r.o.;;Èerná u Bohdanèe 17;;Láznì Bohdaneè;05434807;CZ;05434807;neznámı;774 735 745;;;
20638;Cormen Bystøice;;Nádraní 993;59301;Bystøice;25547593;CZ;25547593;Jelínková;566 550 961;566 550 961;objednavky@cormen.cz;
20639;HYGOTREND, s.r.o. dodavatel;;Kbel 200;29471;Benátky nad Jizerou;62959093;CZ;62959093;Princ;326 312 249;326 312 249;objednavky@hygotrend.cz;
20640;Profod s.r.o.;;;10800;Praha;27179397;CZ;27179397;Neznámı;777 811 709;;obchod@profod.cz;
20641;HMS-hygienické systémy / Koder;;U prioru 1;16100;Praha 6;49622714;Cz;49622714;Kulisová;233 312 056;233 312 056;kulisova@koeder.cz;
20677;Papillons a.s.;;Hradecká 387;5616;Králíky;25773615;CZ;25773615;p Suchna;569 694 622;569 694 623;beddytex@gmail.com;
20678;SANI PRO s.r.o.;;Moskevská 1461/66;36001;Karlovy Vary;29098866;CZ;29098866;NEZNÁMİ;353 234 527;353 234 527;obchod@saniprokv.cz;
20685;Atotech - M.A.G.CZ,a.s.;;Dvorská 9;46601;Jablonec n.Nisou;25404385;CZ;25404385;kudrnáèová;483 369 800;;david.pikula@seznam.cz;
20687;AVEX Liberec s.r.o.;;Ještìdská 52/39;46007;Liberec;25034961;CZ;25034961;p.Vacková;486 135 006;485 151 735;marcela@avexliberec.cz;
20688;WESECO CZ s.r.o;;Paskovská 252;;Ostrava Hrabová;44888929;CZ;44888929;neznámı;596 734 509;603 206 052;weseco.ostrava@seznam.cz;
20691;PROMIN CS spol.s r.o.;;;35131;Libá;45357455;CZ;45357455;Neznámy;354 509 250;;promin@promin.cz;
20693;Triola a.s.;;5.Kvìtna 1640/65;14021;Praha 4;60192984;CZ;60192984;Neznámı;476 769 977;;info@triola.cz;
20698;Apex Central Europe s.r.o.;;;66456;Bluèina 627;26313766;CZ;26313766;Nìmcová;519 421 726;;office@apexsystems.cz;
20707;GALOP Morava s.r.o.;;Krakovská 1095;70030;Ostrava-Hrabuvka;25386409;CZ;25386409;Kokešová;596 722 804;596 722 804;kokesova@galopmorava.cz;
20721;Jespo obal s.r.o.;;Revoluèní 527;50791;Stará Paka;25961039;CZ;25961039;neznámı;605 720 036;605 720 036;radek@jespo.cz;
20734;FIDE s.r.o.;;Horní Mìsto 35;58832;Brtnice;60705256;CZ;60705256;Zorvan;567 216 390;567 216 390;krupicova@fide.cz;
20738;AUTO GREMOS, spol. s r.o.;;Zahradní 300/3;46001;Liberec;47309890;CZ;47309890;Prokopová;485 104 050;485 104 050;sklad@autogremos.cz;
20740;SENEKA Ústí spol.s.r.o.;;Tovární 3402/39A;40001;Ústí nad Labem;25016245;CZ;25016245;Jirsáková;475 205 982;475 205 982;lenka.jirsakova@seneka.cz;
20741;PharmDr.Milan Zelenka Lékárna U raka;;Moskevská 33/29;46001;Liberec 4;65625927;CZ;6507082340;Zelenka;485 109 606;485 109 607;milanz@volny.cz;
20745;HdG s.r.o. èistící hadry;;U Nisy 139;46331;Chrastava;62738127;CZ;62738127;Drahota;485 143 117;485 143 117;hdg@volny.cz;
20760;Vızbrojna poární techniky a.s Prodejní støedisko 044;;U Náspu 5;46001;Liberec;47115319;CZ;47115319;nezmánı;485 108 141;;info@probo-nb.cz;
20772;DISTRIMO;;Maøíkova 32;62100;Brno;26271354;CZ;26271354;Šámal;541 228 998;541 228 998;fakturace@distrimo.cz;
20800;Ing.Petr Trávník Úklidové a manipulaèní vozíky;;nám.K.V.Raise 16;50781;Láznì Bìlohrad;45533393;CZ;530425014;p.Trávník;493 792 394;493 792 394;travnik@itravnik.cz;
20809;Landkaš;;Pavlíkova 2392/3;74601;Opava;12121509;;;Landkaš;553 713 985;553 713 985;landkas@landkas.cz;
20812;* Reklamace;;;;;;;;<Neznamy>;#;;;
20814;* Ostatní pøevod mezi karty;;;;;;;;<Neznamy>;#;;;
20822;Lékárna NISA- Sanovia a.s.;;Èeské Mládee 456;46003;Liberec;28570481;CZ;28570481;Koop;481 444 404;481 444 405;NISA@pharmos.cz;
20832;Peal a.s.;;U plynárny 412/101;10100;Praha 10;25775634;CZ;25775634;p. Cicvárak;482 737 714;482 737 715;obj-liberec@peal.cz;
20837;* Sklad S2 - ubrousky+utìrky Osapo;;;;;;;;<Neznamy>;#;;;
20843;* Inventurní rozdíly - nedodáno zák;;;;;;;;<Neznamy>;#;;@;
20856;SIC - VENIM s.r.o. prumyslové znaèení;;Kravaøská 13;70900;Ostrava - Mar. Hory;25906976;CZ;25906976;Ing.Koblíek;596 744 230;596 744 230;sic@venim.cz;
20858;Diversey Èeská republika s.r.o;;K Hájùm 2/1233;15500;Praha 5-Stodùlky;26163284;05;26163284;Jiøí Sobr;296 357 230;233 082 230;objednavky.jd-cz@diversey.com;
20874;Bendi s.r.o.;;Strojírenská 259;15521;Praha 5 - Zlièín;27194868;CZ;27194868;Benedikt;257 950 015;;objednavky@bendi.cz;
20875;AGBA, v.o.s.;;Vesecko 488;51101;Turnov;00529036;CZ;00529036;Nedvìd;481 323 449;;agba@agba.cz;
20876;MOLITEN s.r.o. dodavatel;;Košická 11;46001;Liberec 1;25036033;CZ;25036033;Kvìt;482 750 581;;moliten@volny.cz;
20881;Stanislav Vašátko dodavatel Kovárna;;Hejnická 96;46001;Liberec 31;61312622;CZ;6907202566;Vašátko Standa;602 559 505;;;
20898;ALFA CLASSIC, a.s.;;Štìrboholská 21;10000;Praha 10;26147351;CZ;26147351;neznámı;323 631 950;323 631 940;;
20906;Merida Hradec Králové, s.r.o. dodav Poboèka Praha;;Zemìdìlská 898;50003;Hradec Králové;49815288;CZ;49815288;Nováková;286 890 484;286 890 484;hana.novakova@meridahk.cz;
20910;SVING s.r.o.;;Mezi Vodami 1903/17a;14300;Praha 4 - Modøany;47549891;CZ;47549891;Absolon;482 726 810;482 726 809;s.absolon@sving.cz;
20911;GAPA v.o.s.;;Svatovítská 217;29301;Mladá Boleslav;45317526;CZ;45317526;Orlovská;326 735 428;;vyroba@gapa.cz;
20928;BRASSICA-PAP, spol. s r.o.;;Brzkov 68;58813;Brzkov;60912227;CZ;60912227;Škorpík;602 588 825;;objednavky@brassica-pap.cz;
20933;Petr Procházka- PROMIN CS;;Hradecká 1151-2;50003;Hradec Králové;66817757;CZ;5612092222;Procházka;495 515 767;495 515 767;petr@eup.cz;
20936;VULKAN - Medical,a.s.;;U Gumovky 379;46334;Hrádek nad Nisou;27226158;CZ;27226158;Boušková;482 311 859;482 311 859;bouskova@vulkanmedical.cz;
20939;Linde Gas a.s.;;U Technoplynu 1324;19800;Praha 9 - Kyje;00011754;CZ;00011754;neznámı;272 100 406;272 100 406;;
20942;EURO-Šarm spol. s r.o./Oqema;;Tìšínská 222;73934;Šenov;63988186;CZ;47154047;itná 2;469 777 763;469 777 763;romana.zitna@oqema.cz;
20943;CWS-boco Èeská republika s.r.o.;;Do Èertous 2635/20;19300;Praha;63673185;CZ;63673185;Hubalová;233 379 537;233 379 537;Jitka.Hubalova@cws-boco.com;
20944;* Zápùjèka;;;;;;;;<Neznamy>;#;;;
20948;Mika a.s.;;Skalka 1848;56002;Èeská Tøebová;48154890;CZ;48154890;Morávek;603 453 203;603 453 203;jtermit@seznam.cz;
20949;Vlastimil Šindler - Fa ŠINDLER vıroba mopu;;tø.17.listopadu 18;75002;Pøerov;15384373;CZ;5803162552;Šindler;581 772 839;581 772 839;info@sindler-mopy.cz;
20951;Pragochema;;Pøátelství 550;10000;Praha 10;49686089;CZ;49686089;neznámı;271 082 363;;odbyt@pragochema.cz;
20954;Winterhalter;;Modletice 103;25101;Øíèany;43750176;CZ;43750176;Tomášek;323 604 536;323 604 537;info@winterhalter.cz;
20960;CBA NUGET s.r.o.;;Prumyslová 5;78701;Šumperk;44761805;CZ;7003055818;neznámı;482 312 362;482 312 362;retaillbc@cba.cz;
20961;* Sklad S1 - Zenit;;;;;;;;<Neznamy>;#;;;
20964;* Bonusy dodavatel Spontex;;;;;;;;<Neznamy>;#;;;
20972;BM plus, spol. s r.o.;;Palackého 501;76901;Holešov;49967029;CZ;49967029;Truhláø;603 887 784;;truhlar@bmplus.cz;
20975;VELKOOBCHOD FAVE s.r.o.;;Platnéøská 90/13;11000;Praha;25066722;CZ;25066722;Vedral;602 733 343;602 733 343;objednavky@fave.cz;
20978;Forch s.r.o.;;Dopravní 1314/1;10400;Praha 10;27627331;CZ;25529978;Donát;725 763 003;725 763 003;libor.donat@foerch.cz;
20981;Miroslav Kuèera - Kuku papír;;kokoøínská 1861;27601;Mìlník;26468778;;;Kuèerová;111 111 111;111 111 111;info@kukupapir.cz;
20982;Vrabec a Vrabec s.r.o.;;Italská 753/27;12000;Praha 2;26438143;CZ;26438143;nemámı;111 111 111;;;
20983;Q-PAP s.r.o.;;Luníkov 27;27321;Hobšovice;27388930;CZ;27388930;Marková;312 523 070;;q-pap@q-pap.cz;
20984;BARVY A LAKY HOSTIVAØ, a.s.;;Prùmyslová 1472/11;10200;Praha;26765306;CZ;26765306;Francù;499 773 555;499 773 555;francu.irena@seznam.cz;
20986;GENEXVS spol.s .r.o.;;Moskevská 27/14;46001;Liberec 1;27304256;CZ;27304256;aludová;730 893 126;;zaludova@genexvs.cz;
20990;Jiøí Zavadil Velkoobchod papírem;;Èervená Øeèice 325;39446;Èervená Øeèice;68544898;CZ;5505131434;Neznámı;565 325 939;;zavadil@papiry.eu;
20991;AUTO KELLY LIBEREC;;Dr.M.Horákové 119;46006;Liberec;24787426;;;neznámı;485 130 860;;;
20994;STEPA s.r.o.;;Sázavská 995;56301;Lanškroun;46506993;CZ;46506993;Kylar;465 323 935;465 323 937;g.studena@stepa.cz;
20995;Stavebniny DEK a.s.;;Tiskaøská 257/10;10800;Praha 10;03748600;CZ;699000797;nezmánı;111 111 111;;;
20997;Mountfield a.s.;;Mirošovická 689;25164;Mnichovice;25620991;CZ;25620991;neznámı;482 737 653;482 737 653;;
21000;* Poplatek za leták ZENIT;;;;;;;;<Neznamy>;#;;;
21003;Bena Sonet;;atecká 16/8;11000;Praha 1;27112560;CZ;27112560;Neznámı;736 677 137;736 677 125;info@benasonet.cz;
21004;Èistící stroje s.r.o.- dodavatel OC Géèko Liberec;;Sousedká 599;46011;Liberec;26034425;CZ;26034425;Pecho;774 859 014;774 859 014;pecho@karchercs.cz;
21007;Augustin Pecha - Mopservis, s.r.o.;;Teplická 121;40502;Jílové;27322521;CZ;27322521;Laurinc;603 885 951;;mopservis@volny.cz;
21011;Globus Hypermarket;;Sousedská 600;46001;Liberec;63473291;CZ;63473291;neznámı;111 111 111;;;
21019;Dr.Max Pharma,s.r.o.;;Na Florenci 2116/15;11000;Praha;05051380;CZ;05051380;neznámı;111 111 111;;;
21021;Madel CZ, spol. s r.o.;;Øíèánská 1291/13;63500;Brno-Bystøice;60725834;CZ;60725834;Tøesková;734 724 179;;libovice@madel.cz;
21022;Mercator Medical s.r.o.;;Vídeòská 153;61900;Brno;04597753;CZ;04597753;Szekelová;544 509 091;;office@cz.mercatormedical.eu;
21025;Ladislav Voøíšek;;Hejnická 95;46001;Liberec 31;13483013;CZ;530609150;neznámı;603 813 562;603 813 562;;
21028;VOPI s.r.o.;;Èechova 3889;58001;Havlíèkuv Brod;25972260;CZ;25972260;Firková;569 640 641;;firkova@vopi.cz;
21029;PYTLÍK, a.s.;;Beèovská 1326/9;10400;Praha;26459990;CZ;26459990;Malá;222 287 044;222 284 143;maja.brozova@pytlik.cz;
21031;Salinen Praha s.r.o.;;Zelenı pruh 95/97;14000;Praha Braník;08196826;CZ;08196826;neznámı;241 400 371;;info@salinen.cz;
21034;UNI COLOR;;U Moèálu 605;46006;Liberec;25004395;CZ;25004395;nezmámı;485 130 373;777 142 213;unicolorlbc@email.cz;
21035;Blyth s.r.o. dodavatel;;Pøátelství 1011/17;10400;Praha 10;45803811;CZ;45803811;Neznámı;773 678 452;;jan.zikmund@blyth.cz;
21037;Ing.David Pikula;;Nerudova 3591/20;46601;Jablonec nad Nisou;08690103;CZ;8303312534;Pikula;728 125 140;;david.pikula@seznam.cz;
21040;Vèas s.r.o.;;Prumyslová 1005;29471;Benátky;44266286;CZ;44266286;Macounová;777 774 483;;hana.macounova@vcas.biz;
21043;Lear , a.s.;;Pod Sídlištìm 3;63600;Brno;00219282;CZ;00219282;Weinbergerová;548 216 591;;info@lear.cz;
21049;Bauhaus k.s.;;K Bauhausu 610;46001;Liberec;49435388;CZ;49435388;Neznámı;489 204 111;489 204 111;podpora@bauhaus.cz;
21050;PRAMARK spol.s r.o.;;K Letòanùm 1036/7;18200;Praha Ïáblice;26198941;CZ;26198941;neznámı;251 561 029;251 561 029;pramark@pramark.cz;
21051;Korus EU a.s.;;29.srpna 792;44101;Podboøany;27289095;CZ;27289095;Kadlec;724 784 156;;pkadlec@korus.eu;
21055;CNC Bednáø s.r.o.;;Thunovská 179/12;11800;Praha - Malá Strana;28604041;CZ;28604041;neznámı;733 644 557;;martinkova@cncbednar.cz;
21056;UNIRON s.r.o.;;Hlavnice 17;74752;Litultovice 101;26847418;CZ;26847418;Philipp - paní;553 668 089;;objednavky@uniron.cz;
21058;Vìra Niníková NIMPEX;;Oldøichovská 675;46334;Hradek nad Nisou;65635302;CZ;426031065;Straka;723 732 941;;niznikova@volny.cz;
21062;SVÌRÁKOVÁ S.R.O.;;Hlubany 33;44101;Podboøany;27283887;CZ;27283887;Svìráková;415 211 431;;info@vropap.cz;
21065;MATEO PACKING s.r.o.;;Nechánice 73;25168;Kamenice;48111678;CZ;48111678;Hejhalová;326 109 015;;pavlina.hejhalova@mateopacking.cz;
21068;RV GLOBAL;;Vavøinecká 246;53345;Opatovice nad Labem;28830237;CZ;28830237;NEZNÁMİ;602 114 757;;info@rvglobal.cz;
21082;Schulke CZ, s.r.o.;;Lidická 445;73581;Bohumín;24301779;CZ;24301779;Neznámı;725 105 088;725 105 088;objednavkycz.sm@schuelke.com;
21091;KOVOSLUBA OTS;;Tovaèovského 92/2;13000;Praha 3;25103709;CZ;25103709;neznámı;315 691 196;;praha@kovosluzbaots.cz;
21092;CEREPA a.s. Symphony No 9 s.r.o. Nad Královskou oborou 147/25;;;17000;Praha 7-Bubeneè;04653513;CZ;04653513;Nebesaøová;602 412 044;;renata.nebesarova@cerepa.cz;
21095;Hygienickı servis s.r.o. dodavatel;;Švermova 387/68b;46010;Liberec 10;46713301;CZ;46713301;Šebelík;777 685 878;;info@hygiservis.cz;
21099;Wiltex s.r.o.;;Kubelíkova 1224/42;13000;Praha 3;24670791;CZ;24670791;neznámı;602 117 401;;wiltex@seznam.cz;
21100;TYKVART s.r.o.;;Chebská 23/79;32200;Plzeò;49195166;CZ;49195166;nezmánı;378 603 090;;obchod@tykvart.cz;
21104;Luboš Krytináø - Elektroservis;;Na Roli 2204/35;46601;Jablonec nad Nisou;86739841;CZ;310013469;Bìlina;725 421 427;;kbelina@seznam.cz;
21105;IN-GASTRO;;Erbenova 566;39002;Tábor;26098938;CZ;26098938;neznámı;602 112 835;;info@in-gastro.cz;
21108;TH-trading s.r.o.;;U cementárny 1180;70030;Ostrava;25872567;CZ;25872567;neznámı;596 780 740;;recy@recy.cz;
21114;Vektex profi s.r.o.;;Jana elivského 2200;13000;Praha 3, ikov;04144619;CZ;04144619;Novotnı;111 111 111;;p.novotny9@seznam.cz;
21115;Nanobala s.r.o.;;Bohuslávky 16;75131;Bohuslávky;28625111;;;neznámı;111 111 111;;info@nanobala.cz;
21116;AMBRA Group s.r.o.;;Potoèní 1094;73801;Frıdek Místek;25379887;CZ;25379887;neznámı;558 639 111;;katalog@ambra.cz;
21119;CHLUM-TEX spol.s r.o.;;Zelenı pruh 1560/99;14000;Praha Braník;29145147;CZ;29145147;Drafiova;602 121 301;;p.drafiova@aratex.eu;
21120;China Day Day Technology;;;;;11111111;;;nemámı;111 111 111;;;
21121;Distrimed s.r.o.;;Havlíèkova 190/12;73701;Èeskı Tešín;27370046;CZ;27370046;Kolbaba oz;608 908 148;;kolbaba@distrimed.cz;
